<html>
    <head>
        <title>Customer page</title>
    </head>
    <style type="text/css">
         #customerFirstName
         {
            position: absolute;
            top: 153px;
            left: 329px;
          }
         #customerLastName {

            position: absolute;
            top :180px;
            left : 330px;
         }#email{
            position: absolute;
            top :200px;
            left : 330px;
         }#submit{
        position: absolute;
        top: 272px;
        left: 346px;
     }
     #newCustomer{
        border-radius: 3px;
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        height: 30px;
        width: 30px;
        padding: 0px;
        float: right;
        border: solid 1px #D7D7D7;
        background: #FFF;
        text-decoration: none;
        color: #000;
        text-indent: 0px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        left: 340px;
        top: 16px;
     }.popup{
        background-color: #fff;
        width: 250px;
         border: 1px solid #f8f8f8;
        border-radius: 5px;
        position: relative;
        left: 128px;
        top: 37px;
        height: 214px;
    
    }.popup, .popup * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'lato', sans-serief;
    }.popup:after {
    content: "";
    display: block;
    position: absolute;
    top: -4px;
    right: 15px;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    padding: 3px;
    transform: rotate(45deg);
    }#newcustomerName{
        padding: 10px;
    }#newcustomerLname{
        padding: 10px;
    }#newcustomerMobile{
        padding: 10px;
    }

    .label{
        font-weight: 100;
        font-size: large;
     }#button{
        background-color: #5cc4bd;
        color: #fff;
        border-color: #5cc4bd;
        width: 144px;
        cursor: pointer;
        height: 50px;
        font-size: medium;

     }.details{
            width: 300px;
            position: relative;
            left:470px;
            top:60px;

     }.details, .details * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serief;
    }.details .holder{
        margin: 5px 0;
    }.details img {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 100%;
    margin-bottom: 5px;
    }.details input {
    width: 220px;
    float: right;
    padding: 5px;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 5px;
    font-size: medium;
    }

     #list-holder{
        position: absolute;
        top: 68px;
        width: 30%;
        background: #cccccc45;
        height: 100%;
     }#add{
        position: absolute;
        width: 141px;
        height: 30;
        left: 92px;
        width: 135px;
        border-radius: 4px !important;
        line-height: 30px !important;
        padding: 5px 0 !important;
        width: 200px;
        color: #555 !important;
        background: rgba(0, 0, 0, 0) !important;
        border-radius: 0 !important;
        font-size: 13px !important; */
        line-height: 14px !important; */
    
     }.popup h2{
            background-color: #f8f8f8;
    color: #333;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid #efefef;
     }


     #custome-name-show{
        position: absolute;
        top: 69px;
        left: 51px;
        list-style: none;
        width: 300;
     }.input{
        width: 100%;
        padding: 5px;
        outline: none;
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-bottom: 5px;   
        font-size: medium;
    }#cancel{
        padding: 5px 10px;
    font-size: 14px;
    color: #333;
    outline: none;
    border-radius: 3px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    cursor: pointer;
    width: 98px;
    height: 48px;
    font-size: medium;


    }#name-ul{
        position: relative;
        left: 19px;
        background: #E1E7EB;
        padding: 0 0 6px 5px;
        margin: 0px 30px 0 25px;
        cursor: hand;
        /* position: relative; */
        width: 191px;
        font-size: 17px;
        font-style: unset;
        list-style: none;
        height: 34px;
    }.trash{
        background: #fff !important;
        float: right;
        margin: 2px 10px 0 0;
        padding: 0 5px 0 6px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: relative;
        color: #555;
        top:-30px;
        left:7px;
        border: solid 1px #d7d7d7;
        cursor: pointer;
        }#customerHeader{
            position: relative;
            height: 60px;
            background: linear-gradient(to right, #00C6BF , #00AECC);
        }#customerText{
            float: left;
            line-height: 80px;
            font-size: 1.8em;
            line-height: 57px;
            margin: 0;
            color: #fff;
            padding: 0 20px;
            font-weight: 400;
        }#side-menu{
             position: absolute;
             width: 80px;
             height: 100%;
             background: #2E363E;
            top: 60px;
            font-size: 16px;
            font-weight: 300;
            color: #222;
            line-height: 1.4;
            z-index: 1000;
        }#fname{
        border: solid 1px #fff;
        box-shadow: none;
        margin-bottom: 0px;
        position: absolute;
        font-size: 25px !important;
        color: grey;
        font-weight: 600 !important;
        width: 220px;
        margin: 15px 0 0 15px;
        border: solid 1px #ffffff;
        padding-left: 5px;
        font-weight: normal;
        height: 30px !important;
        line-height: 30px !important;
        }.searchCustomerLi{
            position: absolute;
            left: 100px;
            top: 76px;
            cursor: pointer;

        }#searchDiv{
            list-style: none;
        }#name-li{
            height: 36px;
            position: relative;
            top:6px;
            left:5px;
        }

    </style>
    
    <body>
        <div id='customerHeader'>
        <h1  id='customerText'>Customers</h1> </div>
        <div id='side-menu'></div>
        <div id= "list-holder"> <div id="custome-name-show"> </div> 
        <div id="searchDiv"></div>
        </div>
        <div id = "form-holder" class='details'></div>
        <div id = "temp-store-value"></div>
        <div id ='LoginContainer'></div>       
       
    </body>

      
       <script type="text/html" id = "custome-form-template">

        <form>
        
            <div class ='holder'> <img src(unknown)> <input type = "text" id = "fname" class='blur' value = "<%= fname %>"/></div>
            
            <div class ='holder'><input type ='text'  id = 'Customeremail' class = 'blur' value ='<%= email %>'/></div>
            <div class ='holder'> <input type ='text' id = 'mobile' class = 'blur' value ='<%= mobile %>'/></div>

        </form> 

    </script>
    
    <script src="./libs/jquery-3.2.1.min.js"></script>
    <script src="./libs/underscore-min.js"></script>
    <script src="./libs/backbone-min.js"></script>


    <script src="./model/customerModel.js"></script>
    <script src="./collection/customerCollection.js"></script>
    <script src = "./view/customerView.js"></script>
    <script src = "./view/singleCustomerView.js"></script>
    <script src="./view/addCustomerView.js"></script>
    <script src ="./view/searchCustomer.js"></script>
    <script src="./view/showCustomerDetails.js"></script>
    <script src="./view/login.js"></script>

    

    <script src="./main.js"></script>
</html>